{
  "_comment": "The literal 4321 URLs are intentional and CI-only. `pnpm run lighthouse` runs this against static-preview.mjs on a fresh runner with its own server, so no collision with a concurrent dev worktree is possible. Do NOT swap these for the DEV_PORT contract (tests/helpers/port.ts) — that exists for the Playwright suite where concurrent worktrees collide; here it would only add moving parts. See docs/plans/2026-07-13-workflow-optimization-plan.md (Finding 2, Out of scope).",
  "ci": {
    "collect": {
      "url": [
        "http://localhost:4321/?shift=night",
        "http://localhost:4321/colophon?shift=night",
        "http://localhost:4321/notes/system-designer-personal-os?shift=night"
      ],
      "startServerCommand": "node scripts/static-preview.mjs",
      "startServerReadyPattern": "static-preview:",
      "settings": {
        "preset": "desktop"
      }
    },
    "assert": {
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.9 }],
        "categories:accessibility": ["error", { "minScore": 0.95 }],
        "largest-contentful-paint": ["error", { "maxNumericValue": 2500 }],
        "cumulative-layout-shift": ["error", { "maxNumericValue": 0.1 }]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
