{
  "name": "personal-site",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12 <23"
  },
  "scripts": {
    "predev": "pnpm gen:trail-register && pnpm gen:hero-variants && pnpm gen:eye-rig",
    "dev": "astro dev",
    "prebuild": "pnpm gen:trail-register && pnpm gen:shift-log && pnpm gen:hero-variants && pnpm gen:eye-rig",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "gen:trail-register": "tsx scripts/gen-trail-register.ts",
    "gen:shift-log": "tsx scripts/gen-shift-log.ts",
    "gen:hero-variants": "tsx scripts/gen-hero-variants.ts",
    "gen:eye-rig": "tsx scripts/gen-eye-rig.ts",
    "verify": "biome check . && astro sync && tsc --noEmit && astro check",
    "pretest": "pnpm gen:eye-rig",
    "test": "vitest run",
    "test:visual": "playwright test",
    "reseed:visual": "node scripts/reseed-visual.mjs",
    "audit": "pnpm build && lhci autorun && lhci autorun --config=.lighthouserc.mobile.json",
    "verify:all": "pnpm verify && pnpm test && pnpm test:visual && pnpm run audit"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/schibsted-grotesk": "^5.2.8",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "@markdoc/markdoc": "^0.5.7",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.4.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "satori": "^0.26.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.11.1",
    "@biomejs/biome": "^2.4.12",
    "@chromatic-com/playwright": "^0.13.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "chromatic": "^16.3.0",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
